.add {
    display: flex;
    justify-content: center;

    .container {
        width: 85%;
        margin: auto;
        padding: 50px 0;

        h1 {
            color: gray;
            font-weight: 300;
            margin-bottom: 30px;
        }

        .sections {
            display: flex;
            justify-content: space-between;
            gap: 100px;

            .left, .right {
                flex: 1;
                display: flex;
                flex-direction: column;
                gap: 10px;
                justify-content: space-between;

                label {
                    color: gray;
                    font-size: 18px;
                }

                input, select, textarea {
                    padding: 12px;
                }

                .images {
                    display: flex;
                    align-items: center;
                    gap: 20px;

                    .imagesInput {
                        display: flex;
                        flex-direction: column;
                        gap: 20px;
                    }

                    button {
                        &:disabled {
                            color: white;
                            background-color: gray;
                            cursor: not-allowed;
                        }
                    }
                }
                
                button {
                    border: none;
                    padding: 16px;
                    border-radius: 5px;
                    background-color: var(--green-color);
                    font-weight: 500;
                    font-size: 18px;
                    color: #fff;
                    cursor: pointer;
                }
            }

            .right {
                .add {
                    display: flex;
                    justify-content: space-between;
                    gap: 20px;

                    input {
                        width: 80%;
                    }
                }

                .addedFeatures {
                    display: flex;
                    flex-wrap: wrap;
                    gap: 20px;

                    button {
                        height: 30px;
                        font-size: 12px;
                        font-weight: 400;
                        background-color: transparent;
                        color: gray;
                        border-radius: 10px;
                        display: flex;
                        align-items: center;
                        gap: 20px;
                        border: 1px solid #ccc;
                    }
                }
            }

            @media screen and (max-width: 900px) {
                flex-direction: column-reverse;
            }
        }
    }
}