.trustedBy {
    background-color: #fafafa;
    display: flex;
    justify-content: center;

    .container {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 50px;
        color: #b5b6ba;
        font-weight: 600;

        span {
            @media screen and (max-width: 600px) {
                display: none;
            }
        }

        img {
            height: 70px;
            object-fit: contain;

            @media screen and (max-width: 600px) {
                height: 35px;
            }
        }

        @media screen and (max-width: 900px) {
            gap: 30px;
        }
    }
}